an0malaus' PoserLib Python addon

Python libraries to augment Poser's Python API
The PoserLib python package contains three (3) modules: PoserDialValue, PoserPrefs and PoserUI
(c) 2014-2020 an0malaus (Geoff Hicks)

Creator: an0malaus (Geoff Hicks)
History: PoserPrefs and PoserDialValue modules created June 2014
		 PoserUI module created November 2014
		 PoserLib package created incorporating PoserPrefs, PoserDialValue and PoserUI modules January 2016
		 Initial pyc and documentation release January 2020

Installation: The PoserLib folder resides within the Poser Application's Runtime/Python/addons folder.
The Documentation folder may be placed anywhere appropriate.

Usage: Python scripts intending to make use of constants and methods within PoserLib should import the appropriate 
modules as follows: 
from PoserLib import PoserDialValue as pdv
from PoserLib import PoserPrefs
from PoserLib import PoserUI as pui


--------------------------------------------------------------------------------
Detailed File List - Created With ZipLister : 2020-01-20 17:19
--------------------------------------------------------------------------------

Runtime/Python/addons/PoserLib
--------------------------------------------------------------------------------
	__init__.py
	PoserDialValue.pyc
	PoserPrefs.pyc
	PoserUI.pyc
--------------------------------------------------------------------------------

Documentation/anomalaus Information
--------------------------------------------------------------------------------
	PoserLib Python addon_ReadMe.txt
	PoserDialValue module_ReadMe.txt
	PoserPrefs module_ReadMe.txt
	PoserUI module_ReadMe.txt
	license.txt
--------------------------------------------------------------------------------